version: "3"
networks:
  driver-all-network:
    external: true

services:
  nps:
    image: ffdfgdfg/nps:v0.26.10
    container_name: nps
    hostname: nps
    restart: always
    ports:
      - 80:80
      - 443:443
      - 8080:8080
      - 18024:8024
      - 8011-8051:8011-8051
    volumes:
      - /etc/nps/conf:/conf
    privileged: true
    environment:
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
#    networks:
#      driver-all-network:
#        ipv4_address: "172.30.1.2"